{
  "name": "@tapps-io/tapp",
  "version": "0.0.0",
  "private": true,
  "keywords": [
    "trutoo",
    "tapp",
    "tiny app",
    "fragment"
  ],
  "description": "Base tapp to build upon.",
  "author": {
    "name": "Trutoo AB",
    "url": "https://www.trutoo.com/"
  },
  "license": "GPL-3.0",
  "repository": "https://github.com/tapps-io/tapp.git",
  "bugs": "https://github.com/tapps-io/tapp/issues",
  "contributors": [
    {
      "name": "Erik Hughes",
      "email": "erik.hughes@outlook.com",
      "url": "https://github.com/swiftwork"
    }
  ],
  "browser": "dist/main.js",
  "render": "dist/main.html",
  "styles": "dist/main.css",
  "files": [
    "dist/"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "node tools/commit-msg.js"
    }
  },
  "scripts": {
    "prestart": "rimraf dist/*",
    "prebuild": "npm run prestart",
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "jest",
    "schema": "node tools/schema-gen.js",
    "postversion": "npm run build -- --mode=production",
    "release": "semantic-release",
    "wiki": "node tools/wiki-deploy.js"
  },
  "dependencies": {
    "@trutoo/ui-core": "1.15.5",
    "core-js": "3.15.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.8",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-decorators": "7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/github": "7.2.3",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "acorn-dynamic-import": "4.0.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "conventional-changelog-angular": "5.0.12",
    "css-loader": "6.2.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "git-url-parse": "11.5.0",
    "html-webpack-plugin": "5.3.2",
    "husky": "7.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-date-mock": "1.0.8",
    "jsdom": "16.6.0",
    "json-schema-to-typescript": "10.1.4",
    "mini-css-extract-plugin": "2.1.0",
    "minimist": "1.2.5",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.1.1",
    "postcss-prefixwrap": "1.23.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "2.3.2",
    "prettier-loader": "3.3.0",
    "react-docgen": "5.4.0",
    "react-test-renderer": "17.0.2",
    "rimraf": "3.0.2",
    "semantic-release": "17.4.4",
    "simple-git": "2.41.1",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-webpack-plugin": "2.2.2",
    "terser-webpack-plugin": "5.1.4",
    "typescript": "4.3.5",
    "url-loader": "4.1.1",
    "webpack": "5.46.0",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-log": "3.0.2"
  },
  "optionalDependencies": {
    "@types/jest": "26.0.24",
    "@types/node": "14.17.5",
    "@types/react": "17.0.14",
    "@types/react-dom": "17.0.9",
    "@types/react-test-renderer": "17.0.1",
    "@types/webpack-env": "1.16.2"
  }
}
